# bagevent-web-git

./: pom.xml
src/main/java/com/ssh/controller/: UserController.java
src/main/java/com/ssh/dao/: UserDao.java
src/main/java/com/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/ssh/entity/: User.java  UserLoginLog.java
src/main/java/com/ssh/service/: UserService.java
src/main/java/com/ssh/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/UI/: login.jsp  regist.jsp
